<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 7</title>

    <style>
        body {
            background: #eee;
        }
        form {
            max-width: 200px;
            margin: 40px auto;
            background: white;
            padding: 10px;
        }
        input {
            display: block;
            margin: 10px auto;
            padding: 4px;
        }
        .success {
            border: 2px solid limegreen;
            border-radius: 2px 2px 2px 2px;
            outline: 0px auto black;
        }
        .error {
            border: 2px solid crimson;
            border-radius: 2px 2px 2px 2px;
            outline: 0px auto black;
        }
    </style>

</head>
<body>
    
    <form action="" class="signup-form">
        <input type="text" name="" id="username" placeholder="username">
        <input type="submit" value="submit">
        <div class="feedback"></div>
    </form>

<script src="formEvents.js"></script>
</body>
</html>